*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #bcd4e6;
}
.navbar{
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    
}
.nav-left .logo{
    text-shadow: 10px 5px 10px;
    color: #4997d0;
    
}
.nav-right{
    margin: 125px;

}
 .nav-right .btn{
  text-decoration: none;
  height: 15px;
  width: 130px;
  border: 2px solid #4997d0;
  border-radius: 25px;
  background-color: #4997d0;
  padding: 20px;
  box-shadow: 4px 2px 4px;
 
}
.nav-right .btn:hover{
    background-color:#00ffff;
    border: 2px solid #00ffff;
    transition: 1s;
}
 .nav-right .btn a{
     margin: auto;
     color: white;
     text-decoration: none;
 }
 .nav-right .btn a:hover{
     color: blue;
 }
 .paragraph{
     height: 400px;
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
    

 }
 .para-left{
     width: 50%;
     font-size: 22px;
     line-height: 65px;
 }
 .para-right{
     width: 50%;
 }
 .para-right img{
     height: 300px;
     width: 98%;
     margin-top: 100px;
     
 }
 .cards{
     height: 800px;
     width: 100%;
     position: absolute;
     top: 120%;
     left: 0;
     display: grid;
     grid-template-columns: auto auto auto;
    

    
 }
 .card{
     height: 340px;
     width: 240px;
     box-shadow: 10px 5px 10px royalblue;
     border: 2px solid black;
     border-radius: 9px;
 }
 .card .images img{
     height: 260px;
     width: 240px;
 }
 .card .description p{
     text-align: center;

 }
 .card .button .btn{
    margin-top: 5%;
    margin-left: 30%;
    background-color: cornflowerblue;
    border-radius: 10px;
    border: 2px solid cornflowerblue;
    
 }

 .card .button .btn:hover{
background-color: cyan;
transition: 1s;
 }

 .zero{
    height: 100%;
    width: 100%;
    background-color: cornflowerblue;
    background-position: center;
    background-size: cover;
    position: absolute;
            }
            .form-box{
                width: 310px;
                height: 400px;
                position: relative;
                margin: 4% auto;
                background: #fff;
                padding: 4px;
                overflow: hidden;
            }
            .button-box{
                width: 220px;
                margin: 30px auto;
                position: relative;
                box-shadow: 0 0 20px 9px #ff622475;
                border-radius: 25px;
            }
            .toggle-btn{
                padding: 8px 28px;
                cursor: pointer;
                background: transparent;
                border: 0;
                outline:none;
                position:relative;
            }
            #btn{
                top: 0;
                left: 0;
                position: absolute;
                width: 110px;
                height: 100%;
                background: linear-gradient(to right,#ff105f,#ffad06);
                border-radius: 30px;
                transition: 0.5s;
            }
            .input-group{
                top: 120px;
                position: absolute;
                width: 280px;
                transition: .5s;
            }
            .input-field{
                width: 100%;
                padding: 9px 0;
                margin: 4px 0;
                border-left: 0;
                border-top: 0;
                border-right: 0;
                border-bottom: 1px solid #999;
                outline: none;
                background: transparent;
    
            }
            .submit-btn{
                width: 85%;
                padding: 9px 28px;
                margin-left: 20px;
                cursor: pointer;
                display: block;
                background:linear-gradient(to right,#ff105f,#ffad06) ;
                border: 0;
                outline: none;
                border-radius: 28px;
            }
            .Check-box{
                margin: 30px 10px 30px 0;
            }
            .Check-box span{
    color: #777;
    font-size: 12px;
    bottom: 60px;
    position: absolute;
            }
            #login{
                left: 20px;
    
            }
            #register{
                left: 390px;
            }
            #footer{
				background:linear-gradient(to right,royalblue,lightblue);
				margin-top: 82%;
				
			}
			.row{
             	display: flex;

			}
				.column{
				width: 25%;
				line-height: 30px;
				padding-top: 4px;
				padding-bottom: 8px;
				padding-left: 8px;
				padding-right: 4px;
			}
		.column h3{
				color: grey;
			}
			.column h3:hover{
				color:blue;
				text-decoration: underline;
			}
			ul li{
				list-style: none;
			}
			ul li a{
				text-decoration: none;
				color: white;
			}
			a:hover{
				color: cyan;
			}
		
			
			.social-media a{
				color: white;
				
			}

			.social-media a:hover{
				background-color: grey;
				color: blue;
			}
			@media (max-width: 800px){
                #footer{
                    margin-top: 950%;
                    width: 100%;
                }
				.row{
					display: block;
				}
				.column h3{
					margin-right: 40px;
				}
				ul li a{
					margin-right: 40px;
					
				}
				
		}
        .Moto h1{
            text-align: center;
            text-shadow:4px 4px 4px #4997d0;
            margin-top: 12px;

        }
		

        #cv-template{
             display: none; 
        }
        .my-profile{
            border-radius: 50%;
            height: auto;
            width: 200px;
        }
        .background{
            background-color: cadetblue;
        }
        .background1{
            background-color:palevioletred;
        }
        .background2{
            background-color: #00ffff;
        }
        .background4{
            background-color:coral;
        }
        
      


        /* Media Query For Responsive Designing */
        /* Paragraph Media Query */
        @media (max-width:800px){

            .navbar{
                height: 100px;
                width: 100%;
                display: flex;
                flex-direction: column;
               
                
            }
            .nav-left .logo{
                text-shadow: 10px 5px 10px;
                color: #4997d0;
                
            }
            .nav-right{
                margin: 15px;
            
            }
             .nav-right .btn{
              text-decoration: none;
              height: 25px;
              width: 130px;
              border: 2px solid #4997d0;
              border-radius: 25px;
              background-color: #4997d0;
              padding: 10px;
              box-shadow: 4px 2px 4px;
             
            }
            .paragraph{
                height: 520px;
                width: 94%;
                display: flex;
                flex-direction: column;
            
               
           
            }
            .para-left{
                width: 100%;
                font-size: 18px;
                margin-top: 40px;
                line-height: 50px;
            
            }
            .para-right{
                width: 90%;
            }
            .para-right img{
                height: 200px;
                width: 100%;
                margin-top: 30px;
            } 
            .cards{
                height: 3410px;
                margin-top: 3px;
                width: 100%;
                position: absolute;
                top: 100%;
                left: 0;
                display: grid;
                grid-template-columns: auto;
    
               
           
               
            }
            .Moto h1{
        
                text-shadow:4px 4px 4px #4997d0;
                margin-top: 22px;
            
    
            }
    
            .card{
                height: 540px;
                width: 100%;
                box-shadow: 10px 5px 10px royalblue;
                border: 2px solid black;
                border-radius: 9px;
                margin-bottom: 25px;
            }
            .card .images img{
                height: 460px;
                width: 100%;
            }
           
           
        }